<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>USDB</title>
    <style>
      body {
        font-size: 16pt;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <ul>
<li>101 Dalmatians - Cruella De Vil [VIDEO]</li>
<li>2raumwohnung - Besser geht's nicht</li>
<li>3 Doors Down - Kryptonite</li>
<li>3 doors down - Here without you</li>
<li>30 Seconds To Mars - Attack</li>
<li>30 Seconds To Mars - The Kill</li>
<li>4 Non Blondes - What's Up</li>
<li>A Fine Frenzy - Almost Lover</li>
<li>A-Teens - Super Trouper</li>
<li>A-ha - Hunting High and Low</li>
<li>A-ha - The Living Daylights</li>
<li>A-ha - The Sun Always Shines on T.V</li>
<li>ABBA - Chiquitita</li>
<li>ABBA - Dancing Queen</li>
<li>ABBA - Fernando</li>
<li>ABBA - Gimme Gimme Gimme</li>
<li>ABBA - I Have A Dream</li>
<li>ABBA - Knowing Me, Knowing You</li>
<li>ABBA - Mamma Mia</li>
<li>ABBA - Money, Money, Money</li>
<li>ABBA - One Of Us</li>
<li>ABBA - Take A Chance On Me</li>
<li>ABBA - The Winner Takes It All</li>
<li>ABBA - Waterloo</li>
<li>ABBA - When I Kissed The Teacher</li>
<li>ABC - The Look of Love</li>
<li>ACDC - Highway To Hell</li>
<li>AURORA - Running With The Wolves</li>
<li>Absolute Beginner - Liebeslied</li>
<li>Ace Of Base - Beautiful Life</li>
<li>Ace of Base - All That She Wants</li>
<li>Adele - Rolling In The Deep</li>
<li>Adele - Set Fire To The Rain</li>
<li>Adele - Skyfall</li>
<li>Adele - Someone Like You</li>
<li>Aerosmith - Crazy</li>
<li>Aerosmith - Dont want to miss a thing</li>
<li>Aerosmith - I don't want to miss a thing</li>
<li>Afroman - Because I got high</li>
<li>Aha - Take on me</li>
<li>Air - All I Need</li>
<li>Air Supply - All Out Of Love</li>
<li>Akon - Lonely</li>
<li>Alanis Morisette - Ironic</li>
<li>Alanis Morisette - Thank You</li>
<li>Alanis Morissette - Hands Clean</li>
<li>Albert Hammond - It Never Rains In Southern California</li>
<li>Alexandra Stan - Mr. Saxobeat</li>
<li>Alicia Keys - Fallin'</li>
<li>Alien Ant Farm - Smooth Criminal</li>
<li>Alizee - Moi</li>
<li>Alizée - J´en Ai Marre</li>
<li>Aloe Blacc - I Need a Dollar</li>
<li>Alphaville - Big in Japan</li>
<li>Alphaville - Forever Young</li>
<li>Alphaville - Sounds Like a Melody</li>
<li>Amanda Miguel - Así no te amará jamás</li>
<li>Amaral - Te necesito</li>
<li>America - The Last Unicorn</li>
<li>Amii Stewart - Knock On Wood</li>
<li>Amy MacDonald - This Is The Life</li>
<li>Amy Macdonald - Mr Rock & Roll</li>
<li>Amy Winehouse - Back to Black</li>
<li>Amy Winehouse - Rehab</li>
<li>Amy Winehouse - Tears Dry on Their Own</li>
<li>Anastasia - Once Upon a December</li>
<li>Andrea Bocelli - Por ti volaré</li>
<li>Andrea Bocelli y Marta Sánchez - Vivo por ella</li>
<li>Andrew Lloyd Webber - The Phantom of the Opera</li>
<li>Ann Lee - 2 Times</li>
<li>Anna Book - ABC</li>
<li>Annett Louisan - Das Spiel</li>
<li>Annie Lennox - Into the West</li>
<li>Apocalyptica - Seemann</li>
<li>Aqua - Barbie Girl</li>
<li>Architects - These Colours Dont Run</li>
<li>Arctic Monkeys - Brianstorm</li>
<li>Arctic Monkeys - Fluorescent Adolescent</li>
<li>Arctic Monkeys - I Bet you Look Good on the Dance Floor</li>
<li>Aretha Franklin - Respect [VIDEO]</li>
<li>Arvingarna - Eloise</li>
<li>Ashlee Simpson - Pieces Of Me</li>
<li>Astrid Kuby & Michael Mosaro - Körperzellenrock</li>
<li>Astrid Lindgren - Du Käre Lille Snickerbo</li>
<li>Astrid Lindgren - Här kommer Pippi Langstrump</li>
<li>Atomic Kitten - Eternal Flame</li>
<li>Atomic Kitten - The Tide Is High (Get the Feeling)</li>
<li>Atomic Kitten - The Tide is High</li>
<li>Atomic Kitten - Whole Again</li>
<li>Audioslave - Like a stone</li>
<li>Auli'i Cravalho - How Far I'll Go</li>
<li>Aurora y la Academia - ¿Por qué te vas</li>
<li>Austin Mahone - What About Love</li>
<li>Avantasia - Reach Out For The Light</li>
<li>Aventura - Obsesión</li>
<li>Aventura - Por un segundo</li>
<li>Aventura - Un beso</li>
<li>Aventura ft. Don Omar - Ella y yo</li>
<li>Avicii feat. Aloe Blacc - Wake Me Up [VIDEO]</li>
<li>Avril Lavigne - Complicated</li>
<li>Avril Lavigne - I'm With You</li>
<li>Avril Lavigne - My Happy Ending [VIDEO]</li>
<li>Avril Lavigne - Sk8er Boi</li>
<li>Avril Lavigne - Sk8er Boy</li>
<li>Axis of Awesome - 4 Chords song</li>
<li>B-52's - Love Shack</li>
<li>Bachman Turner Overdrive - You Ain't Seen Nothing Yet</li>
<li>Bacilos - Caraluna</li>
<li>Backstreet Boys - As Long As You Love Me</li>
<li>Backstreet Boys - Everybody</li>
<li>Backstreet Boys - I Want It That Way</li>
<li>Backstreet Boys - Incomplete</li>
<li>Backstreet Boys - Quit Playing Games</li>
<li>Backstreet Boys - Shape of My Heart</li>
<li>Backstreet Boys - Show Me The Meaning Of Being Lonely</li>
<li>Bad Religion - Punk Rock Song</li>
<li>Baltimora - Tarzan Boy</li>
<li>Bananarama - Cruel Summer</li>
<li>Bananarama - Love in the First Degree</li>
<li>Bananarama - Venus</li>
<li>Bangles - Manic Monday</li>
<li>Barbados - Kom Hem</li>
<li>Barry Manilow - Mandy</li>
<li>Barry McGuire - Eve of Destruction</li>
<li>Barry White - You're The First, The Last, My Everything</li>
<li>Basshunter - Boten Anna</li>
<li>Basshunter - DotA</li>
<li>Bata Illic - Michaela</li>
<li>Beach Boys - Sloop John B</li>
<li>Beach Boys - Surfin' USA</li>
<li>Beatles - She loves you</li>
<li>Beatles - Yesterday</li>
<li>Beatsteaks - Hand In Hand</li>
<li>Beatsteaks - I Don't Care as Long as You Sing</li>
<li>Beatsteaks - Summer</li>
<li>Bebe - Malo</li>
<li>Bee Gees - How Deep Is Your Love</li>
<li>Bee Gees - Massachusetts</li>
<li>Bee Gees - Stayin' Alive</li>
<li>Bee Gees - Tragedy</li>
<li>Bee Gees - Words</li>
<li>Bee Gees - You Should Be Dancing</li>
<li>Bela B. - 1. 2. 3</li>
<li>Belanova - Rosa Pastel</li>
<li>Belinda - Dopamina</li>
<li>Belinda Carlisle - Heaven Is A Place On Earth</li>
<li>Bellamy Brothers - Let Your Love Flow</li>
<li>Ben E. King - Stand by me</li>
<li>Berlin - Take My Breath Away</li>
<li>Beyonce - Crazy In Love</li>
<li>Beyoncé - Halo</li>
<li>Beyoncé - Single Ladies (Put a Ring on it)</li>
<li>Bill Medley & Jennifer Warnes - I've had the time of my life</li>
<li>Bill Withers - Ain't No Sunshine [VIDEO]</li>
<li>Billie Eilish - Bury a Friend</li>
<li>Billie Jo Spears - Sing Me An Old Fashioned Song</li>
<li>Billy Idol - Dancing with myself</li>
<li>Billy Idol - Flesh for Fantasy</li>
<li>Billy Idol - Rebel Yell</li>
<li>Billy Idol - Sweet Sixteen</li>
<li>Billy Idol - White Wedding</li>
<li>Billy Joel - Honesty</li>
<li>Billy Joel - Piano Man</li>
<li>Billy Joel - The Longest Time</li>
<li>Billy Joel - Uptown Girl</li>
<li>Billy Joel - We Didn't Start the Fire</li>
<li>Billy Ocean - Caribbean Queen</li>
<li>Billy Talent - Devil In A Midnight Mass</li>
<li>Billy Talent - Red Flag</li>
<li>Billy Talent - Surrender</li>
<li>Billy Talent - The Ex</li>
<li>Billy Talent - Try Honesty</li>
<li>Birdy - People Help The People</li>
<li>Birdy - Skinny Love</li>
<li>Björk - Hyperballad</li>
<li>Black - Wonderful Life</li>
<li>Black Eyed Peas - I Gotta Feeling</li>
<li>Black Eyed Peas - Pump It</li>
<li>Black Eyed Peas - Shut Up</li>
<li>Black Eyed Peas - The Time (Dirty Bit)</li>
<li>Blind Guardian - Mirror Mirror</li>
<li>Blind Guardian - The Bard's Song (In The Forest)</li>
<li>Blink 182 - All the Small Things</li>
<li>Blink 182 - Always</li>
<li>Blink 182 - Anthem Part 2</li>
<li>Blink 182 - The Rock Show</li>
<li>Blink 182 - Whats My Age Again</li>
<li>Bloc Party - Banquet</li>
<li>Blondie - Atomic</li>
<li>Blondie - Call Me</li>
<li>Blondie - Heart Of Glass</li>
<li>Blondie - Maria</li>
<li>Blondie - The Tide is High</li>
<li>Blu Cantrell - Hit Em Up Style</li>
<li>Blues Brothers - Everybody Needs Somebody</li>
<li>Blur - Coffee & TV</li>
<li>Blur - Girls & Boys</li>
<li>Blur - Parklife</li>
<li>Blur - Song 2</li>
<li>Blümchen - Kleiner Satelit</li>
<li>Bob Marley & the Wailers - Buffalo Soldier</li>
<li>Bob Marley & the Wailers - I Shot The Sheriff</li>
<li>Bob Marley - Could you be loved</li>
<li>Bob Marley - Get Up, Stand Up</li>
<li>Bob Marley - No Woman No Cry [VIDEO]</li>
<li>Bob Sinclar Feat. Gary Pine - Love generation</li>
<li>Bob Sinclar Feat. Steve Edwards - World, hold on</li>
<li>Bobby McFerrin - Don't Worry Be Happy</li>
<li>Bon Jovi - (You Want to) Make a Memory</li>
<li>Bon Jovi - Always</li>
<li>Bon Jovi - Bad medicine</li>
<li>Bon Jovi - Bed of Roses</li>
<li>Bon Jovi - It's my live</li>
<li>Bon Jovi - Keep the Faith</li>
<li>Bon Jovi - Livin' On A Prayer</li>
<li>Bon Jovi - Runaway</li>
<li>Bon Jovi - Wanted Dead or Alive</li>
<li>Bon Jovi - You Give Love a Bad Name</li>
<li>Boney M - By the Rivers of Babylone</li>
<li>Boney M - Daddy Cool</li>
<li>Boney M - Feliz navidad</li>
<li>Boney M - Ma Baker</li>
<li>Boney M - Rasputin</li>
<li>Bonnie Tyler - Holding Out for a Hero</li>
<li>Bonnie Tyler - It's a Heartache</li>
<li>Bonnie Tyler - Total Eclipse of the Heart</li>
<li>Boston - More Than A Feeling</li>
<li>Boy Meets Girl - Waiting for a Star to Fall</li>
<li>Boysetsfire - My life in the knife trade</li>
<li>Boysetsfire - Rookie</li>
<li>Boyzone - Words</li>
<li>Britney Spears - Do Somethin'</li>
<li>Britney Spears - Gimme More</li>
<li>Britney Spears - Hit Me Baby One More Time</li>
<li>Britney Spears - I Love Rock n' Roll</li>
<li>Britney Spears - I'm Slave 4 U</li>
<li>Britney Spears - Lucky</li>
<li>Britney Spears - My Prerogative</li>
<li>Britney Spears - Oops! I did it again</li>
<li>Britney Spears - Overprotected</li>
<li>Britney Spears - Perfume</li>
<li>Britney Spears - Toxic</li>
<li>Britney Spears - Womanizer</li>
<li>Britney Spears - Work Bitch</li>
<li>Britney Spears ft. Will.I.Am - Big Fat Bass</li>
<li>Bruce Springsteen - Dancing in the Dark</li>
<li>Bruno Mars - Marry You</li>
<li>Bryan Adams - (Everything I do) I do It for You</li>
<li>Bryan Adams - Christmas Time</li>
<li>Bryan Adams - Have You Ever Really Loved a Woman</li>
<li>Bryan Adams - I Do It For You</li>
<li>Bryan Adams - Please Forgive Me</li>
<li>Bryan Adams - Summer of 69</li>
<li>Bryan Adams, Rod Stewart & Sting - All for Love</li>
<li>Buffy The Vampire Slayer - Something To Sing About</li>
<li>Buffy The Vampire Slayer - Walk Through The Fire</li>
<li>Buggles - Video Killed The Radio Star</li>
<li>Bunbury - Lady blue</li>
<li>Bush - Glycerine</li>
<li>Bush - Swallowed</li>
<li>Busted - Crashed the Wedding</li>
<li>Buzzcocks - Ever Fallen In Love (With Someone You Shouldn't 've)</li>
<li>CCR - Bad Moon Rising</li>
<li>Camouflage - Love is a Shield</li>
<li>Camouflage - The Great Commandment</li>
<li>Caramell - Caramelldansen</li>
<li>Carl Douglas - Kung Fu Fighting</li>
<li>Carly Rae Jepsen - Call Me Maybe</li>
<li>Caro Emerald - A Night Like This</li>
<li>Carola - Fångad Av En Stormvind</li>
<li>Carpenters - Jambalaya</li>
<li>Cartoons - Witch Doctor</li>
<li>Cat Stevens - Morning Has Broken</li>
<li>Cats - Memory</li>
<li>Celine Dion - My Heart Will Go On</li>
<li>Charles & Eddie - Would I Lie to You</li>
<li>Cheap Trick - I Want You to Want Me</li>
<li>Cher - Believe</li>
<li>Cher - If I Could Turn Back Time</li>
<li>Cher - Strong Enough</li>
<li>Cher - The Shoop Shoop Song (It's in his kiss)</li>
<li>Chicago - And all that Jazz</li>
<li>Chicago - If You Leave Me Now</li>
<li>Chris Isaak - Wicked Game</li>
<li>Chris Norman - Midnight Lady</li>
<li>Chris de Burgh - The Lady in Red</li>
<li>Christina Aguilera - Beautiful</li>
<li>Christina Aguilera - Falsas esperanzas</li>
<li>Christina Aguilera - Fighter</li>
<li>Christina Aguilera - Pero me acuerdo de ti</li>
<li>Christina Aguilera - Ven conmigo (Solamente tú)</li>
<li>Christina Aguilera, Lil' Kim, Mýa, P!nk - Lady Marmalade</li>
<li>Christina Perri - Jar Of Hearts</li>
<li>Christina Stürmer - Immer An Euch Geglaubt</li>
<li>Christophe - Aline</li>
<li>Chubby Checker - Let's Twist Again</li>
<li>Chuck Berry - Johnny B. Goode</li>
<li>Chumbawamba - Tubthumping</li>
<li>Clean Bandit feat. Jess Glynne - Rather Be</li>
<li>Climie Fisher - Love Changes (Everything)</li>
<li>Clowns & Helden - Ich liebe Dich</li>
<li>Clueso - Gewinner</li>
<li>Coldplay - Clocks</li>
<li>Coldplay - Speed of Sound</li>
<li>Coldplay - The Scientist</li>
<li>Coldplay - Violet Hill</li>
<li>Coldplay - Viva la Vida</li>
<li>Coldplay - Yellow</li>
<li>Connie Francis - Die Liebe ist ein seltsames Spiel</li>
<li>Connie Francis - Schöner fremder Mann</li>
<li>Conny Froboess - Pack die Badehose ein</li>
<li>Conny Froboess - Zwei kleine Italiener</li>
<li>Coolio - Gangsta's Paradise</li>
<li>Corona - Baby Baby</li>
<li>Corona - The rhythm of the night</li>
<li>Costa Cordalis - Anita</li>
<li>Counting Crows - Accidentally in love</li>
<li>Counting Crows - Colorblind</li>
<li>Crash Test Dummies - Mmm Mmm Mmm Mmm</li>
<li>Cristian Castro - Azul</li>
<li>Cro - Einmal um die Welt</li>
<li>Crowded House - Don't Dream It's Over</li>
<li>Culture Club - Do You Really Want to Hurt Me</li>
<li>Culture Club - Karma Chameleon</li>
<li>Cutting Crew - (I Just) Died in Your Arms</li>
<li>Cyndi Lauper - Girls Just Wanna Have Fun.mp3</li>
<li>Cyndi Lauper - She bop</li>
<li>Cyndi Lauper - Time After Time [VIDEO]</li>
<li>Cyndi Lauper - True Colors</li>
<li>Cynthia Harrell - Snake Eater (Metal Gear Solid 3)</li>
<li>Céline Dion - All By Myself</li>
<li>DJ Bobo - Chihuahua 2002</li>
<li>Daft Punk - Get Lucky</li>
<li>Daft Punk - Harder, Better, Faster, Stronger</li>
<li>Daft Punk - Something About Us</li>
<li>Daft Punk ft. Pharrell - Lose Yourself to Dance</li>
<li>Daniel Bedingfield - If You're Not The One</li>
<li>Dave Davies - Death of a Clown</li>
<li>David Bisbal - Ave María</li>
<li>David Bowie & Mick Jagger - Dancing in the Street</li>
<li>David Bowie - Let's Dance</li>
<li>David Bowie - Space Oddity</li>
<li>David Guetta & Sia - She Wolf (Falling To Pieces)</li>
<li>David Guetta feat. Akon - Sexy Bitch</li>
<li>Dead or Alive - You Spin Me Round (Like a Record)</li>
<li>Deee-lite - Groove is in the Heart</li>
<li>Deep Blue Something - Breakfast At Tiffany's</li>
<li>Deep Purple - Smoke On The Water</li>
<li>Deichkind - Arbeit nervt!</li>
<li>Deichkind - Luftbahn</li>
<li>Deichkind - Remmi Demmi (Yippie Yippie Yeah)</li>
<li>Depeche Mode - Enjoy The Silence</li>
<li>Depeche Mode - People Are People</li>
<li>Depeche Mode - Personal Jesus</li>
<li>Depeche Mode - Shake the Disease</li>
<li>Depeche Mode - Strangelove</li>
<li>Der Rosarote Panther - Wer hat an der Uhr gedreht</li>
<li>Desireless - Voyage Voyage</li>
<li>Destiny's Child - Say My Name</li>
<li>Destinys Child - Survivor</li>
<li>Dexy's Midnight Runners - Come On Eileen</li>
<li>Dido - Hunter</li>
<li>Dido - Life for rent</li>
<li>Dido - Thank You</li>
<li>Dido - White Flag</li>
<li>Die Fantastischen Vier - Geboren</li>
<li>Die Fantastischen Vier - Sie Ist Weg</li>
<li>Die Prinzen - (Du musst ein) Schwein sein</li>
<li>Die Prinzen - Alles Nur Geklaut</li>
<li>Die Prinzen - Mein Fahrrad</li>
<li>Die Sterne - Was hat dich bloß so ruiniert</li>
<li>Die Toten Hosen - Alles Aus Liebe</li>
<li>Die Toten Hosen - Altes Fieber</li>
<li>Die Toten Hosen - Friss oder Stirb</li>
<li>Die Toten Hosen - Hier kommt Alex</li>
<li>Die Toten Hosen - Nur zu Besuch</li>
<li>Die Toten Hosen - Paradies</li>
<li>Die Toten Hosen - Steh Auf, Wenn Du Am Boden Bist</li>
<li>Die Toten Hosen - Strom</li>
<li>Die Toten Hosen - Tage wie diese</li>
<li>Die Toten Hosen - Warum Werde Ich Nicht Satt [VIDEO]</li>
<li>Die Toten Hosen - all die ganzen Jahre</li>
<li>Die Toten Hosen - ich bin die Sehnsucht in dir</li>
<li>Die Toten Hosen - was zählt</li>
<li>Die Ärzte - 3-Tage-Bart</li>
<li>Die Ärzte - Friedenspanzer</li>
<li>Die Ärzte - Hurra</li>
<li>Die Ärzte - Junge</li>
<li>Die Ärzte - Lasse redn</li>
<li>Die Ärzte - Lied Vom Scheitern</li>
<li>Die Ärzte - Mach die Augen zu</li>
<li>Die Ärzte - Maenner Sind Schweine</li>
<li>Die Ärzte - Manchmal haben Frauen</li>
<li>Die Ärzte - Manchmal haben Frauen - Andere Version</li>
<li>Die Ärzte - Mein Baby war beim Friseur</li>
<li>Die Ärzte - Meine Freunde</li>
<li>Die Ärzte - Nie wieder Krieg, nie mehr Las Vegas</li>
<li>Die Ärzte - Schrei nach Liebe</li>
<li>Die Ärzte - Schunder-Song</li>
<li>Die Ärzte - Super Drei</li>
<li>Die Ärzte - Unrockbar</li>
<li>Die Ärzte - Westerland</li>
<li>Die Ärzte - Zu Spät</li>
<li>Dieter Hallervorden & Helga Feddersen - Du, die Wanne ist voll</li>
<li>Dieter Thomas Kuhn - Tanze Samba mit mir</li>
<li>Dieter Thomas Kuhn - Und es war Sommer</li>
<li>Dieter Thomas Kuhn - Wann wird's mal wieder richtig Sommer</li>
<li>Dieter Thomas Kuhn - Über den Wolken</li>
<li>Digimon - Butterfly</li>
<li>Digimon - Leb deinen Traum</li>
<li>Dire Straits - Money for Nothing</li>
<li>Dire Straits - Sultans of Swing</li>
<li>Dire Straits - Tunnel Of Love</li>
<li>Dire Straits - Walk Of Life</li>
<li>Dirty Pretty Things - Bang Bang You're Dead</li>
<li>Disney - Gummibärenbande</li>
<li>Disney's - Chip und Chap - Ritter des Rechts Theme</li>
<li>Disney's - Darkwing Duck Theme</li>
<li>Disney's - Duck Tales Theme</li>
<li>Disney's - Gummibärenbande Theme</li>
<li>Disney's - Käpt'n Balu und seine tollkühne Crew Theme</li>
<li>Disney's Arielle - Ein Mensch zu sein</li>
<li>Disneys Pocahontas - Farbenspiel des Winds</li>
<li>Dolls United - Eine Insel mit zwei Bergen</li>
<li>Don McLean - American Pie</li>
<li>Don Omar & Lucenzo - Danza Kuduro</li>
<li>Don Omar - Dile</li>
<li>Donna Summer - Hot Stuff</li>
<li>Donna Summer - Last dance</li>
<li>Donna Summer - On the radio (Live And More Encore)</li>
<li>Donna Summer - She Works Hard for the Money</li>
<li>Dorthe - Wärst du doch in Düsseldorf geblieben</li>
<li>Dr. Horrible - Brand New Day</li>
<li>Dr. Horrible - Everyone's a Hero</li>
<li>Dr. Horrible - My Freeze Ray</li>
<li>Drafi Deutscher - Marmor, Stein und Eisen bricht</li>
<li>Drafi Deutscher - Marmor, Stein und Eisen bricht (Movie)</li>
<li>Dragonforce - Through The Fire And Flames</li>
<li>Drowning Pool - Bodies</li>
<li>Dschinghis Khan - Dschinghis Khan</li>
<li>Dschinghis Khan - Moskau</li>
<li>Duffy - Mercy</li>
<li>Duffy - Well, Well, Well</li>
<li>Duran Duran - Girls on Film</li>
<li>Duran Duran - Hungry Like the Wolf</li>
<li>Duran Duran - Ordinary World</li>
<li>Duran Duran - Rio</li>
<li>Duran Duran - Save a Prayer</li>
<li>Duran Duran - The Wild Boys</li>
<li>Dusty Springfield - Son of a Preacher Man</li>
<li>EAV - Wie Eine Fatamorgana</li>
<li>Eagle-Eye Cherry - Save Tonight</li>
<li>Earth, Wind & Fire - September</li>
<li>Echt - Du trägst keine Liebe in dir</li>
<li>Ed Sheeran - I See Fire</li>
<li>Editors - Munich</li>
<li>Editors - Smokers Outside the Hospital Doors</li>
<li>Eduard Khil - Trololo</li>
<li>Edwyn Collins - A Girl Like You</li>
<li>Eiffel 65 - Blue</li>
<li>Electric Light Orchestra - Mr. Blue Sky</li>
<li>Electric Light Orchestra - Rock ’n’ Roll Is King</li>
<li>Electric Light Orchestra - Wild West Hero</li>
<li>Eliza Doolittle - Skinny Genes</li>
<li>Elton John & George Michael - Don't Let the Sun Go Down on Me</li>
<li>Elton John - Can you feel the love tonight</li>
<li>Elton John - Don't Go Breaking My Heart</li>
<li>Elton John - Goodbye Yellow Brick Road</li>
<li>Elton John - I'm Still Standing</li>
<li>Elton John - Nikita</li>
<li>Elton John - Rocket Man</li>
<li>Elton John - Sacrifice</li>
<li>Elton John - Your Song</li>
<li>Elvis Presley - Blue Suede Shoes</li>
<li>Elvis Presley - I Can't Help Falling In Love With You</li>
<li>Elvis Presley - In the Ghetto</li>
<li>Elvis Presley - Let me be your Teddy Bear</li>
<li>Elvis Presley - Love Me Tender</li>
<li>Elvis Presley - Suspicious Minds</li>
<li>Elvis Presley - Viva las Vegas</li>
<li>Elvis Presley - Way Down</li>
<li>Elvis Presley - You Were Always on my Mind</li>
<li>Emilia - Big Big World</li>
<li>Emiliana Torrini - Jungle Drum</li>
<li>Eminem feat Rihanna - Love The Way You Lie</li>
<li>Eminem feat. Rihanna - Love The Way You Lie</li>
<li>Enigma - Return to innocence</li>
<li>Enrique Iglesias - Bailamos</li>
<li>Enrique Iglesias - Escapar</li>
<li>Enrique Iglesias - Esperanza</li>
<li>Enrique Iglesias - Héroe</li>
<li>Enrique Iglesias feat. Pitbull - I Like It</li>
<li>Enrique Iglesias ft. Romeo Santos - Loco</li>
<li>Enrique Iglesias y Juan Luis Guerra - Cuando me enamoro</li>
<li>Enrique Iglesias, Wisin & Yandel - No me digas que no</li>
<li>Enya - May it be</li>
<li>Enya - Only Time</li>
<li>Erasure - A Little Respect</li>
<li>Eric Carmen - Hungry Eyes</li>
<li>Eric Clapton - I Shot The Sheriff</li>
<li>Eric Clapton - Tears in Heaven</li>
<li>Eric Clapton - Tears in Heaven (unplugged)</li>
<li>Eric Clapton - Wonderful Tonight</li>
<li>Eros Ramazzotti - Cosa della vita</li>
<li>Eros Ramazzotti - La cosa más bella</li>
<li>Eros Ramazzotti - Otra como tú</li>
<li>Eros Ramazzotti - Un angel no es</li>
<li>Es war einmal das Leben - Intro</li>
<li>Europe - Carrie</li>
<li>Europe - Final Countdown [VIDEO]</li>
<li>Eurythmics - Here Comes the Rain Again</li>
<li>Eurythmics - Sweet Dreams</li>
<li>Eurythmics - There Must Be an Angel (Playing with My Heart)</li>
<li>Evanescence - Bring Me To Life [VIDEO]</li>
<li>Evanescence - My Immortal</li>
<li>Extreme - More Than Words</li>
<li>Faith No More - Easy</li>
<li>Falco - Der Kommissar</li>
<li>Falco - Rock Me Amadeus</li>
<li>Falco - Vienna Calling</li>
<li>Fall Out Boy - Dance Dance</li>
<li>Fall Out Boy - This Ain't A Scene</li>
<li>Family Of The Year - Hero</li>
<li>Farin Urlaub - Dusche</li>
<li>Farin Urlaub - Unter Wasser</li>
<li>Fats Domino - I'm Walking</li>
<li>Fettes Brot - Bettina</li>
<li>Fettes Brot - Emanuela</li>
<li>Fettes Brot - Schwule Mädchen</li>
<li>Fifth Element - Diva Plavalaguna Song</li>
<li>Fine Young Cannibals - She Drives Me Crazy</li>
<li>Florence + the Machine - You've Got the Love</li>
<li>Foals - Spanish Sahara</li>
<li>Foo Fighters - All My Life</li>
<li>Foo Fighters - Best of You</li>
<li>Foo Fighters - Everlong</li>
<li>Foo Fighters - Learn to Fly</li>
<li>Foo Fighters - Monkey Wrench</li>
<li>Foo Fighters - My Hero</li>
<li>Foo Fighters - The Pretender</li>
<li>Fools Garden - Lemon Tree</li>
<li>Forgeiner - I Want To Know What Love Is</li>
<li>Frank Sinatra - My Way</li>
<li>Frank Sinatra - New York, New York</li>
<li>Frank Sinatra - Santa Claus Is Coming To Town</li>
<li>Frank Sinatra - Strangers in the Night</li>
<li>Frank Zander - Hier Kommt Kurt</li>
<li>Frankie Goes to Hollywood - The Power of Love</li>
<li>Frankie Stevens - National Anthem Of New Zealand</li>
<li>Franz Ferdinand - Do You Want To</li>
<li>Franz Ferdinand - Take Me Out</li>
<li>Franz Ferdinand - Ulysses</li>
<li>Frozen - Let It Go</li>
<li>Fugees - Killing Me Softly</li>
<li>Fugees - Ready or Not</li>
<li>Fun - We Are Young</li>
<li>Ga-In - Paradise Lost</li>
<li>Garbage - I Think I'm Paranoid</li>
<li>Garbage - Only Happy When It Rains</li>
<li>Garbage - Push It</li>
<li>Garbage - The World Is Not Enough</li>
<li>Geier Sturzflug - Bruttosozialprodukt</li>
<li>Genesis - I Can't dance</li>
<li>Genesis - Jesus He Knows Me</li>
<li>Genesis - Land of Confusion</li>
<li>Genitallica - Imagina</li>
<li>George Michael - Careless Whisper</li>
<li>George Michael - Faith</li>
<li>Geri Hallywell - It's Raining Men</li>
<li>Gipsy Kings - Bamboleo</li>
<li>Glee - Don't stop believin'</li>
<li>Glee - River Deep Mountain High</li>
<li>Glee - Total Eclipse of The Heart</li>
<li>Gloria Gaynor - I Will Survive</li>
<li>Go_A - Shum</li>
<li>Goldfrapp - Ooh La La</li>
<li>Goo Goo Dolls - Iris</li>
<li>Good Charlotte - I Just Wanna Live</li>
<li>Gorillaz - 19-2000</li>
<li>Gorillaz - Clint Eastwood</li>
<li>Gorillaz - Feel Good Inc</li>
<li>Gossip - Heavy Cross</li>
<li>Gotye - Somebody That I Used To Know</li>
<li>Grease (John Travolta & Olivia Newton-John) - You're the One that I Want</li>
<li>Grease - Summer Nights</li>
<li>Grease - You're the One that I Want</li>
<li>Green Day - American Idiot</li>
<li>Green Day - Basket Case</li>
<li>Green Day - Boulevard Of Broken Dreams</li>
<li>Green Day - Brain Stew</li>
<li>Green Day - Hitchin a Ride</li>
<li>Green Day - Wake me up when September ends</li>
<li>Green Day - When I Come Around</li>
<li>Green Day ft. The Cast Of American Idiot - 21 Guns</li>
<li>Groove Coverage - Last Unicorn</li>
<li>Guano Apes - You Can't Stop Me</li>
<li>Guns N' Roses - Don't Cry</li>
<li>Guns N' Roses - Knockin' on Heaven's Door</li>
<li>Guns N' Roses - November Rain</li>
<li>Guns N' Roses - Paradise City</li>
<li>Guns N' Roses - Sweet Child O' Mine</li>
<li>Gus Backus - Da Sprach Der Alte Häuptling Der Indianer</li>
<li>Gwen Stefani - Hollaback Girl</li>
<li>Gwen Stefani - What You Waiting For</li>
<li>Haddaway - What Is Love</li>
<li>Hall & Oates - Maneater</li>
<li>Hanson - MMMBop</li>
<li>Hard Fi - Hard To Beat</li>
<li>Harpo - Moviestar</li>
<li>Harry Belafonte - Banana Boat</li>
<li>Heart - Alone</li>
<li>Helene Fischer - Atemlos durch die Nacht</li>
<li>Herbert Grönemeyer - Der Weg</li>
<li>Herbert Grönemeyer - Mensch</li>
<li>Herbert Grönemeyer - Männer</li>
<li>Herbert Grönemeyer - Was soll das</li>
<li>Herman van Veen - Zo Vrolijk</li>
<li>Hermans Hermits - No Milk Today</li>
<li>Hermes House Band - Country Roads</li>
<li>Him - Join Me</li>
<li>Hole - Celebrity Skin</li>
<li>Hoobastank - The Reason</li>
<li>Hotel California - The Eagles</li>
<li>How I Met Your Mother - Nothing Suits Me Like a Suit</li>
<li>Howard Carpendale - Tür an Tür mit Alice</li>
<li>Hozier - Take Me To Church</li>
<li>Hubert Kah - Sternenhimmel</li>
<li>Hubert von Goisern & Die Alpinkatzen - Koa Hiatamadl</li>
<li>Huey Lewis and the News - The Power of Love</li>
<li>Hugh Grant - PoP! Goes My Heart</li>
<li>Hugh Grant and Haley Bennett - Way Back Into Love</li>
<li>Hurts - Wonderful Life</li>
<li>Höhner - Viva Colonia</li>
<li>INXS - Need You Tonight</li>
<li>Ich + Ich - So Soll Es Bleiben</li>
<li>Ich&Ich - Du erinnerst mich an Liebe</li>
<li>Iggy Pop - Lust for Life (Live)</li>
<li>Imagine Dragons - Radioactive</li>
<li>In Extremo - Frei zu Sein</li>
<li>In Extremo - Vollmond</li>
<li>Ini Kamoze - Here Comes the Hotstepper</li>
<li>Irene Cara - Flashdance... What a Feeling</li>
<li>Israel Kamakawiwo Ole - Somewhere Over The Rainbow</li>
<li>Jamelia - Superstar</li>
<li>James Bay - Hold Back The River</li>
<li>James Blunt - 1973</li>
<li>James Blunt - Stay the night</li>
<li>James Blunt - Wise Men</li>
<li>James Blunt - You're Beautiful</li>
<li>James Brown - Get Up (I Feel Like Being Like A Sex Machine)</li>
<li>James Brown - I Feel Good</li>
<li>James Brown - I Got You (I Feel Good)</li>
<li>Jan Morgenstern. Performed by Helena Fix - I Move On (Sintel's Song)</li>
<li>Jason Mraz & Colbie Caillat - Lucky</li>
<li>Jason Mraz - I´m Yours</li>
<li>Jay-Z Ft Alicia Keys - Empire State Of Mind</li>
<li>Jennifer Lopez & Pitbull - Dance Again</li>
<li>Jennifer Lopez & Pitbull - On The Floor</li>
<li>Jennifer Lopez - Jenny From The Block</li>
<li>Jennifer Lopez - Let's get loud</li>
<li>Jerry Lee Lewis - Great Balls of Fire</li>
<li>Jet - Are You Gonna Be My Girl</li>
<li>Jimmy Eat World - Bleed American</li>
<li>Jimmy eat World - Pain</li>
<li>Joachim Witt - Goldener Reiter</li>
<li>Joan Jett - I love Rock and Roll</li>
<li>Joan Osborne - One Of Us</li>
<li>Joe Cocker & Jennifer Warnes - Up where we belong</li>
<li>Joe Cocker - Summer in the City</li>
<li>Joe Cocker - You Can Leave Your Hat On</li>
<li>John Denver - Country Roads</li>
<li>John Farnham - You're the Voice</li>
<li>John Lennon - Imagine [VIDEO]</li>
<li>John Lennon - Jealous Guy</li>
<li>John Lennon - Woman</li>
<li>John Paul Young - Love Is In The Air</li>
<li>Johnny Cash - A Boy Named Sue</li>
<li>Johnny Cash - Hurt</li>
<li>Johnny Cash - I Walk The Line</li>
<li>Johnny Cash - Ring of Fire</li>
<li>Jon Bon Jovi (solo) - Blaze of Glory</li>
<li>Jon Secada - Just Another Day</li>
<li>Jonathan Coulton - A Talk with George</li>
<li>Jonathan Coulton - Better</li>
<li>Jonathan Coulton - Big Bad World One</li>
<li>Jonathan Coulton - Chiron Beta Prime</li>
<li>Jonathan Coulton - Code Monkey</li>
<li>Jonathan Coulton - Creepy Doll</li>
<li>Jonathan Coulton - Dance, Soterios Johnson, Dance</li>
<li>Jonathan Coulton - First of May</li>
<li>Jonathan Coulton - Flickr [VIDEO]</li>
<li>Jonathan Coulton - Furry Old Lobster</li>
<li>Jonathan Coulton - I Crush Everything</li>
<li>Jonathan Coulton - I Feel Fantastic</li>
<li>Jonathan Coulton - I'm Your Moon</li>
<li>Jonathan Coulton - Ikea</li>
<li>Jonathan Coulton - Monkey Shines</li>
<li>Jonathan Coulton - Mr. Fancy Pants</li>
<li>Jonathan Coulton - My Beige Bear</li>
<li>Jonathan Coulton - Not About You</li>
<li>Jonathan Coulton - Re- Your Brains</li>
<li>Jonathan Coulton - Shop Vac</li>
<li>Jonathan Coulton - Skullcrusher Mountain</li>
<li>Jonathan Coulton - Still Alive</li>
<li>Jonathan Coulton - That Spells DNA</li>
<li>Jonathan Coulton - The Future Soon</li>
<li>Jonathan Coulton - When You Go</li>
<li>Joseph and the Amazing Technicolor Dreamcoat - Any Dream Will Do</li>
<li>Joshua Morin - On The Run</li>
<li>Juanes - La Camisa Negra</li>
<li>Judy Collins - Amazing Grace</li>
<li>Juli - Geile Zeit</li>
<li>Juli - Perfekte Welle</li>
<li>Juli - Warum</li>
<li>Juliane Werding - Am Tag als Conny Kramer starb</li>
<li>Justin Bieber & Ludacris - Baby</li>
<li>Justin Bieber & Usher - Somebody To Love</li>
<li>Justin Timberlake - What Goes Around</li>
<li>Jürgen Drews - Ein Bett im Kornfeld</li>
<li>Jürgen Marcus - Eine neue Liebe ist wie ein neues Leben</li>
<li>Kaiser Chiefs - I Predict a Riot</li>
<li>Kaiser Chiefs - Ruby</li>
<li>Kansas - Dust in the Wind</li>
<li>Kaoma - Lambada</li>
<li>Karel Gott - Die Biene Maja</li>
<li>Kate Bush - Running Up that Hill</li>
<li>Kate Bush - Wuthering Heights</li>
<li>Katie Melua - Nine Million Bicycles</li>
<li>Katrina And The Waves - Walking On Sunshine</li>
<li>Katy Perry - Firework</li>
<li>Katy Perry - Hot N Cold</li>
<li>Katy Perry - I Kissed A Girl</li>
<li>Katy Perry - Roar</li>
<li>Katy Perry feat. Juicy J - Dark Horse</li>
<li>Ke$ha - Tik Tok</li>
<li>Keane - Somewhere Only We Know</li>
<li>Keimzeit - Kling Klang</li>
<li>Kelly Family - An Angel</li>
<li>Kid Rock - All Summer Long</li>
<li>Kim Wilde - Kids in America</li>
<li>Kim Wilde - You Keep Me Hangin' On</li>
<li>King - Love & Pride</li>
<li>King Africa - La Bomba</li>
<li>Kings Of Leon - Sex on Fire</li>
<li>Kings of Leon - Molly's Chambers</li>
<li>Kings of Leon - On Call</li>
<li>Kings of Leon - The Bucket</li>
<li>Kings of Leon - Use Somebody</li>
<li>Kingston Trio - Tom Dooley</li>
<li>Kiss - I Was Made For Loving You</li>
<li>Klaus Lage - 1000 und eine Nacht</li>
<li>Koji Kondo & Shinobu Tanaka - Platforms a Plenty</li>
<li>Kool & The Gang - Get down on it</li>
<li>Korn - Did My Time</li>
<li>Korn - Falling Away From Me</li>
<li>Korn - Freak On A Leash</li>
<li>Kraftwerk - The Model</li>
<li>Kylie Minogue - Can't Get You Out Of My Head</li>
<li>Kylie Minogue - I Should Be So Lucky</li>
<li>Kylie Minogue - In Your Eyes</li>
<li>König der Löwen - Der ewige Kreis</li>
<li>LMFAO - Party Rock Anthem</li>
<li>LMFAO - Sexy and I Know It</li>
<li>LMFAO, Lauren Bennett & Goon Rock - Party Rock Anthem</li>
<li>Lacrimosa - Der Brennende Komet</li>
<li>Lacrimosa - Phantom Of The Opera</li>
<li>Lady & The Tramp - He's A Tramp [VIDEO]</li>
<li>Lady GaGa - Bad Romance</li>
<li>Lady Gaga - Alejandro</li>
<li>Lady Gaga - Paparazzi</li>
<li>Laith Al-Deen - Alles an dir</li>
<li>Lana Del Rey - Video Games</li>
<li>Las Ketchup - Asereje</li>
<li>Leann Rimes - Can't Fight The Moonlight</li>
<li>Led Zeppelin - Stairway to heaven</li>
<li>Lena Meyer-Landrut - Satellite (Video Version)</li>
<li>Lenny Kravitz - Are You Gonna Go My Way</li>
<li>Lenny Kravitz - Fly Away</li>
<li>Lenny Kravitz - I'll Be Waiting</li>
<li>Les Miserables - Empty Chairs at Empty Tables</li>
<li>Les Miserables - I Dreamed a Dream</li>
<li>Les Miserables - One Day More (Duet)</li>
<li>Lifehouse - Hanging By A Moment [US]</li>
<li>Lifehouse - Sick Cycle Carousel</li>
<li>Lightning Seeds - Three Lions</li>
<li>Limahl - The Neverending Story</li>
<li>Limp Bizkit - Behind Blue Eyes</li>
<li>Linkin Park - Breaking The Habit</li>
<li>Linkin Park - Castle Of Glass</li>
<li>Linkin Park - Crawling</li>
<li>Linkin Park - From the Insite</li>
<li>Linkin Park - In The End</li>
<li>Linkin Park - Numb</li>
<li>Linkin Park - One Step Closer</li>
<li>Linkin Park - What I've Done</li>
<li>Lion King - He Lives In You</li>
<li>Lion King - I just can't wait to be King</li>
<li>Lionel Richie - All Night Long</li>
<li>Lionel Richie - Say You say me</li>
<li>Lipps Inc - Funky Town</li>
<li>Liquido - Narcotic</li>
<li>Little Richard - Tutti Frutti</li>
<li>Loituma - Ievas Polka</li>
<li>Lollies - Wenn Du denkst Du denkst, dann denkst Du nur Du denkst!</li>
<li>Lollipops - Alle meine Entchen</li>
<li>Lorde - Royals</li>
<li>Lordi - Hard Rock Hallelujah</li>
<li>Loretta Lynn - Coal Miner's Daughter</li>
<li>Los Bravos - Black is black</li>
<li>Los Hermanos Rosario - La dueña del swing</li>
<li>Los Lobos - La bamba</li>
<li>Los del Río - Macarena (River Fe Mix 103 BMP)</li>
<li>Lostprophets - Last Train Home</li>
<li>Lostprophets - Shinobi Vs Dragon Ninja</li>
<li>Lostprophets - Wake Up (Make A Move)</li>
<li>Lou Bega - Mambo No. 5</li>
<li>Louis Armstrong - What A Wonderfull World</li>
<li>Lucilectric - Mädchen</li>
<li>Lykke Li - I Follow Rivers (The Magician Remix)</li>
<li>Lynn Anderson - Rose Garden</li>
<li>Lynyrd Skynyrd - Sweet Home Alabama</li>
<li>MC Hammer - U Can't Touch This</li>
<li>MIA. - Zirkus</li>
<li>Madness - House of Fun</li>
<li>Madness - Our House</li>
<li>Madonna - Don't Cry for Me Argentina</li>
<li>Madonna - Hung Up</li>
<li>Madonna - La Isla Bonita</li>
<li>Madonna - Like A Virgin</li>
<li>Madonna - Like a prayer</li>
<li>Madonna - Material Girl</li>
<li>Madonna - Papa Don't Preach [VIDEO]</li>
<li>Madsen - Du schreibst Geschichte</li>
<li>Mama Cass Elliot - Make Your Own Kind of Music</li>
<li>Mando Diao - Dance With Somebody</li>
<li>Mando Diao - Down in the Past</li>
<li>Manfred Mann - Do Wah Diddy Diddy</li>
<li>Manic Street Preachers - If You Tolerate This Your Children Will Be Next</li>
<li>Manic Street Preachers - You Stole the Sun from My Heart</li>
<li>Manowar - Carry on</li>
<li>Manowar - Heart of Steel</li>
<li>Manowar - Warriors Of The World</li>
<li>Manu Chao - Me gustas tú</li>
<li>Marc Cohn - Walking In Memphis [VIDEO]</li>
<li>Marianne Rosenberg - Er gehört zu mir</li>
<li>Marianne Rosenberg - Ich bin wie du</li>
<li>Marianne Rosenberg - Marleen</li>
<li>Marilyn Manson - Personal Jesus</li>
<li>Marilyn Manson - Tainted Love</li>
<li>Marilyn Manson - The Beautiful People</li>
<li>Marit Larsen - If A Song Could Get Me You</li>
<li>Mark Forster feat. Sido - Au Revoir</li>
<li>Mark Ronson feat. Amy Winehouse - Valerie</li>
<li>Mark Ronson feat. Bruno Mars - Uptown Funk</li>
<li>Markus - Ich will Spaß</li>
<li>Marlene Dietrich - Ich bin von Kopf bis Fuß auf Liebe eingestellt</li>
<li>Maroon 5 - She Will Be Loved</li>
<li>Maroon 5 - This Love</li>
<li>Maroon 5 ft. Christina Aguilera - Moves Like Jagger</li>
<li>Maroon5 - This Love</li>
<li>Martin Kesici - Angel of Berlin</li>
<li>Marvin Gaye - I Heard It Through the Grapevine</li>
<li>Mary Poppins - Supercalifragilisticexpialidocious</li>
<li>Matthew Wilder - Break My Stride</li>
<li>Matthias Reim - Verdammt Ich Lieb' Dich</li>
<li>Matthias Reim - Verdammt, ich lieb' dich</li>
<li>Meatloaf - I'd Do Anything for Love (But I Won't Do That) [VIDEO]</li>
<li>Meghan Trainor - All About That Bass</li>
<li>Men At Work - Down Under</li>
<li>Men Without Hats - Safety Dance</li>
<li>Men at Work - Who Can It Be Now</li>
<li>Metallica & Symphony - Nothing Else Matters</li>
<li>Metallica - All Nightmare Long</li>
<li>Metallica - Enter Sandman</li>
<li>Metallica - I disappear</li>
<li>Metallica - Master of Puppets</li>
<li>Metallica - Sad But True</li>
<li>Metallica - Whiskey In The Jar</li>
<li>Mia - Tanz Der Molekuele</li>
<li>Michael Andrews Feat. Gary Jules - Mad World</li>
<li>Michael Jackson & Friends - We are the world</li>
<li>Michael Jackson - Bad</li>
<li>Michael Jackson - Beat It</li>
<li>Michael Jackson - Billy Jean [VIDEO]</li>
<li>Michael Jackson - Black or white</li>
<li>Michael Jackson - Dirty Diana</li>
<li>Michael Jackson - Don't stop till you get enough</li>
<li>Michael Jackson - Earth Song</li>
<li>Michael Jackson - Heal the World</li>
<li>Michael Jackson - History</li>
<li>Michael Jackson - Libarian Girl</li>
<li>Michael Jackson - Man in the mirror</li>
<li>Michael Jackson - Smooth Criminal</li>
<li>Michael Jackson - The Way You Make Me Feel</li>
<li>Michael Jackson - They don't care about us</li>
<li>Michael Jackson - Thriller</li>
<li>Michael Jackson - Wanna Be Starting Something</li>
<li>Michael Jackson - You are not alone</li>
<li>Michael Sembello - Maniac</li>
<li>Michel Teló - Ai Se Eu Te Pego</li>
<li>Mike Oldfield - Moonlight Shadow</li>
<li>Mila Superstar - Mila Superstar Theme</li>
<li>Miley Cyrus - Adore You</li>
<li>Miley Cyrus - Wrecking Ball</li>
<li>Milli Vanilli - Girl You Know It's True</li>
<li>Milow - Ayo Technology</li>
<li>Milow - You Don´t Know</li>
<li>Mina - Heisser Sand</li>
<li>Modern Talking - Brother Louie [VIDEO]</li>
<li>Modern Talking - Cheri Cheri Lady</li>
<li>Monty Python - Always look on the bright side of life</li>
<li>Morrissey - Suedehead</li>
<li>Mr Mister - Kyrie</li>
<li>Mr President - Coco Jambo</li>
<li>Mr. Big - To Be with You</li>
<li>Mr. Mister - Broken Wings</li>
<li>Mumford & Sons - The Cave</li>
<li>Muse - Dead Star</li>
<li>Muse - Hysteria</li>
<li>Muse - Map of the Problematique</li>
<li>Muse - New Born</li>
<li>Muse - Resistance</li>
<li>Muse - Sing for Absolution</li>
<li>Muse - Space Dementia</li>
<li>Muse - Stockholm Syndrome</li>
<li>Muse - Time Is Running Out</li>
<li>Muse - Undisclosed Desires</li>
<li>Muse - Uprising</li>
<li>My Chemical Romance - Teenagers</li>
<li>My Terrible Friend - When I Decide</li>
<li>Münchener Freiheit - Ohne Dich</li>
<li>Mürfila - Loko</li>
<li>NSync - Bye Bye Bye</li>
<li>Nancy Sinatra - Bang Bang</li>
<li>Nancy Sinatra - These Boots are made for walking</li>
<li>Natalie Imbruglia - Torn</li>
<li>Natasha Bedingfield - These Words</li>
<li>National Anthem Of New Zealand</li>
<li>Nazareth - Love hurts</li>
<li>Neil Diamond - Sweet Caroline</li>
<li>Nek - Laura non ce</li>
<li>Nelly Furtado - I'm like a Bird</li>
<li>Nelly Furtado - Powerless (Say what you want)</li>
<li>Nelly Furtado - Promiscuous [VIDEO]</li>
<li>Nelly Furtado - Say It Right</li>
<li>Nelly Furtado - Turn Off the Light</li>
<li>Nena - 99 Luftballons</li>
<li>Nena - 99 Red Balloons</li>
<li>Nena - Irgendwie Irgendwo Irgendwann</li>
<li>New Order - Blue Monday</li>
<li>Nick Cave and Kylie Minogue - Where the Wild Roses Grow</li>
<li>Nick Kamen - I Promised Myself</li>
<li>Nickelback - How You Remind Me [VIDEO]</li>
<li>Nickelback - Rockstar</li>
<li>Nicole - Ein Bisschen Frieden</li>
<li>Nigga - Te quiero</li>
<li>Nightwish - Amaranth</li>
<li>Nightwish - Dead Gardens</li>
<li>Nightwish - Elan</li>
<li>Nightwish - Fantasmic</li>
<li>Nightwish - Fishmaster</li>
<li>Nightwish - Phantom Of The Opera</li>
<li>Nightwish - Sleeping Sun</li>
<li>Nightwish - The Kinslayer</li>
<li>Nightwish - Wanderlust</li>
<li>Nightwish - Wish I Had An Angel</li>
<li>Nightwish - Wishmaster</li>
<li>Nik Kershaw - The Riddle</li>
<li>Nilsson - Without You</li>
<li>Nina Hagen - Du hast den Farbfilm vergessen</li>
<li>Nine Inch Nails - Closer</li>
<li>Nine Inch Nails - The Perfect Drug</li>
<li>Nirvana - About A Girl</li>
<li>Nirvana - All Apologies</li>
<li>Nirvana - Come As You Are</li>
<li>Nirvana - Dumb</li>
<li>Nirvana - Heart-Shaped Box</li>
<li>Nirvana - In Bloom</li>
<li>Nirvana - Lithium</li>
<li>Nirvana - Rape Me</li>
<li>Nirvana - Smells Like Teen Spirit</li>
<li>Nirvana - Something in the Way</li>
<li>No Angels - Daylight In Your Eyes</li>
<li>No Angels - Someday</li>
<li>No Angels - There must be an Angel (+Video)</li>
<li>No Doubt - Don't Speak</li>
<li>No Doubt - Hella Good</li>
<li>No Doubt - Hey Baby</li>
<li>No Doubt - It's My Life</li>
<li>No Doubt - Just A Girl</li>
<li>No Doubt - Spiderwebs</li>
<li>No Doubt - Sunday Morning</li>
<li>No Doubt - Underneath it All</li>
<li>Norah Jones - Don't Know Why</li>
<li>Norah Jones - Sunrise</li>
<li>Nsync - Tearin' Up My Heart</li>
<li>Nyan Cat</li>
<li>O-Zone - Dragostea Din Tei</li>
<li>Oasis - Champagne Supernova</li>
<li>Oasis - Don't Look Back in Anger</li>
<li>Oasis - I'm Outta Time</li>
<li>Oasis - Stop crying your Heart out</li>
<li>Oasis - Wonderwall</li>
<li>Of Monsters and Men - Little Talks</li>
<li>Offspring - Gone Away</li>
<li>Offspring - Self Esteem</li>
<li>Offspring - The Kids Aren't Alright</li>
<li>Offspring - Why Don't You Get a Job</li>
<li>Olivia Newton-John - Banks Of The Ohio</li>
<li>Olivia Newton-John - Hopelessly Devoted to You</li>
<li>One Direction - What Makes You Beautiful</li>
<li>Opus - Life is Life</li>
<li>Opus - Live is life</li>
<li>Orchestral Manoeuvres in the Dark - Maid of Orleans</li>
<li>Ottawan - Hands Up! (Give me your heart)</li>
<li>Outkast - Hey Ya</li>
<li>Outlandish - Aicha</li>
<li>Owl City - Vanilla Twilight</li>
<li>Ozzy Osbourne - Dreamer</li>
<li>Panic! at the Disco - I Write Sins Not Tragedies</li>
<li>Papa Roach - Between Angels And Insects</li>
<li>Papa Roach - Broken Home</li>
<li>Papa Roach - Getting Away With Murder</li>
<li>Papa Roach - Last Resort</li>
<li>Pat Benatar - Hit Me with Your Best Shot</li>
<li>Pat Benatar - We Belong</li>
<li>Patrick Swayze - She's Like the Wind</li>
<li>Patti Smith Group - Because the Night</li>
<li>Paul Anka - Stand By Me</li>
<li>Paul McCartney - Mull of Kintyre</li>
<li>Paul McCartney - Wonderful Christmas Time</li>
<li>Paul Potts - Nessun Dorma</li>
<li>Paul Young - Wherever I Lay My Hat</li>
<li>Pearl Jam - Alive</li>
<li>Pearl Jam - Even Flow</li>
<li>Pearl Jam - Jeremy</li>
<li>Pearl Jam - Last Kiss</li>
<li>Pet Shop Boys - Always on My Mind</li>
<li>Pet Shop Boys - Go West</li>
<li>Peter Bjorn And John feat. Victoria Bergsman - Young Folks</li>
<li>Peter Fox - Haus am See</li>
<li>Peter Maffay - Über sieben Brücken mußt du gehn</li>
<li>Peter Pan - Following The Leader [VIDEO]</li>
<li>Peter Pan - You Can Fly [VIDEO]</li>
<li>Peter Schilling - Major Tom</li>
<li>Peter, Paul & Mary - Puff, the magic Dragon</li>
<li>Petula Clark - Downtown</li>
<li>Phantom Planet - California</li>
<li>Phil Collins - Against all odds</li>
<li>Phil Collins - Another Day in Paradise</li>
<li>Phil Collins - I Wish It Would Rain Down</li>
<li>Phil Collins - In the Air Tonight</li>
<li>Phil Collins - Something Happened on the Way to Heaven</li>
<li>Phil Collins - You Can't Hurry Love</li>
<li>Pink - Just Give Me A Reason</li>
<li>Pink - Just Like A Pill [VIDEO]</li>
<li>Pink - Lets get this party started</li>
<li>Pink - Please Don't Leave Me</li>
<li>Pink Floid - Another Brick In The Wall</li>
<li>Pink Floyd - Comfortably Numb</li>
<li>Pinky und Brain - Der Pinky und der Brain</li>
<li>Pitbull & Chris Brown - International Love</li>
<li>Pitbull & Christina Aguilera - Feel This Moment</li>
<li>Pitbull - I Know You Want Me (Calle Ocho)</li>
<li>Pitbull feat. Ne-Yo, Afrojack & Nayer - Give me everything</li>
<li>Pitbull ft. Marc Anthony - Rain over me</li>
<li>Pitbull ft. TJR - Don't Stop The Party</li>
<li>Pitch Perfect - Cups</li>
<li>Pixies - Gigantic</li>
<li>Pixies - Where Is My Mind</li>
<li>Placebo - Every You Every Me</li>
<li>Placebo - Pure Morning</li>
<li>Placebo - Running Up that Hill</li>
<li>Placebo - Slave to the Wage</li>
<li>Placebo - Song To Say Goodbye</li>
<li>Placebo - Special K</li>
<li>Placebo - The Bitter End</li>
<li>Placebo - Twenty Years</li>
<li>Plain White T's - 1, 2, 3, 4</li>
<li>Plain White T's - Hey There Delilah [VIDEO]</li>
<li>Plain White T´s - 1, 2, 3, 4</li>
<li>Plan B - She Said</li>
<li>Plants vs Zombies - Uraniwa ni Zombies ga</li>
<li>Pokemon - Intro</li>
<li>Polarkreis 18 - Allein Allein</li>
<li>Police - Roxanne</li>
<li>Pornophonique - Space Invaders</li>
<li>Pornophonique - Space Invaders (Kar)</li>
<li>Pretenders - Brass in Pocket</li>
<li>Prince - When Doves Cry</li>
<li>Psy - Gangnam Style</li>
<li>Psy - Gentleman</li>
<li>Puhdys - Alt wie ein Baum</li>
<li>Puhdys - Wenn ein Mensch lebt</li>
<li>Pulp - Common People</li>
<li>Pulp - Disco 2000</li>
<li>Pur - Abenteuerland</li>
<li>Pur - Ein graues Haar</li>
<li>Pussy Cat Dolls - Buttons [VIDEO]</li>
<li>Pussycat Dolls - Don't Cha (Radio Edit)</li>
<li>Queen - A Kind of Magic</li>
<li>Queen - Another One Bites The Dust</li>
<li>Queen - Bicycle Race</li>
<li>Queen - Bohemian Rhapsody</li>
<li>Queen - Crazy Little Thing Called Love</li>
<li>Queen - Don't Stop Me Now</li>
<li>Queen - Fat Bottomed Girls</li>
<li>Queen - I Want It All [VIDEO]</li>
<li>Queen - I Want To Break Free</li>
<li>Queen - Killer Queen</li>
<li>Queen - Princes of the Universe</li>
<li>Queen - Radio Ga Ga</li>
<li>Queen - Somebody to Love</li>
<li>Queen - The Show Must Go On</li>
<li>Queen - These Are the Days of Our Lives</li>
<li>Queen - Too Much Love Will Kill You</li>
<li>Queen - Under Pressure</li>
<li>Queen - We Are The Champions</li>
<li>Queen - We Will Rock You</li>
<li>Queen - Who Wants To Live Forever</li>
<li>Queens Of The Stone Age - Feel Good Hit Of The Summer</li>
<li>Queens of the Stone Age - Go with the Flow</li>
<li>Queens of the Stone Age - In My Head</li>
<li>Queens of the Stone Age - Little Sister</li>
<li>Queens of the Stone Age - No One Knows</li>
<li>R Kelly - I Believe I Can Fly</li>
<li>R.E.M. - Everybody Hurts</li>
<li>R.E.M. feat. Kate Pierson - Shiny Happy People</li>
<li>REM - Losing My Religion</li>
<li>REO Speedwagon - Can't Fight This Feeling</li>
<li>Radiohead - Creep</li>
<li>Radiohead - Fake Plastic Trees</li>
<li>Radiohead - Karma Police</li>
<li>Radiohead - No Surprises</li>
<li>Raffi - Bananaphone</li>
<li>Ralph McTell - Streets of London</li>
<li>Ram Jam - Black Betty</li>
<li>Ray Parker jr. - Ghostbusters</li>
<li>Razorlight - Wire To Wire</li>
<li>Reamonn - Supergirl</li>
<li>Red Hot Chili Peppers - By The Way</li>
<li>Red Hot Chili Peppers - Californication</li>
<li>Red Hot Chili Peppers - Dani California</li>
<li>Red Hot Chili Peppers - Fortune Faded</li>
<li>Red Hot Chili Peppers - Otherside</li>
<li>Red Hot Chili Peppers - Road Trippin'</li>
<li>Red Hot Chili Peppers - Scar Tissue</li>
<li>Red Hot Chili Peppers - Snow (Hey Oh)</li>
<li>Red Hot Chili Peppers - Soul to Squeeze</li>
<li>Red Hot Chili Peppers - Tell Me Baby</li>
<li>Red Hot Chili Peppers - Under the Bridge</li>
<li>Rednex - Cotton Eye Joe</li>
<li>Reinhard Mey - Über den Wolken</li>
<li>Repo - Legal Assassin</li>
<li>Repo - Zydrate Anatomy</li>
<li>Revolverheld - Freunde Bleiben</li>
<li>Richard Sanderson - Reality</li>
<li>Rick Astley - Never Gonna Give You Up</li>
<li>Rick Astley - Together Forever</li>
<li>Ricky Martin - Livin' la vida loca</li>
<li>Right said Fred - You're my Mate</li>
<li>Rihanna - Diamonds [VIDEO]</li>
<li>Rihanna - Pon De Replay</li>
<li>Rihanna - Umbrella</li>
<li>Rihanna, Kanye West & Paul McCartney - FourFiveSeconds</li>
<li>Rio Reiser - Junimond</li>
<li>Rio Reiser - König Von Deutschland</li>
<li>Rise Against - Hero Of War</li>
<li>Rob Zombie - Dragula Remix</li>
<li>Robbie Williams & Kylie Minogue - Kids</li>
<li>Robbie Williams & Nicole Kidman - Something Stupid</li>
<li>Robbie Williams - Angels</li>
<li>Robbie Williams - Feel</li>
<li>Robbie Williams - Let Me Entertain you</li>
<li>Robbie Williams - Rock DJ</li>
<li>Robbie Williams - She's The One</li>
<li>Robbie Williams - Supreme</li>
<li>Robin Beck - First Time</li>
<li>Robin Sparkles - Let's Go To The Mall</li>
<li>Robin Thicke feat. Pharrell Williams & T.I. - Blurred Lines</li>
<li>Rocky Horror Show - The Time Warp</li>
<li>Rocky Horror Show - Time Warp</li>
<li>Rod Stewart - Sailing</li>
<li>Rod Stewart - Some Guys Have All the Luck</li>
<li>Rod Stewart - The First Cut Is the Deepest</li>
<li>Rolf Zuckowski - Hallo Mama, Hallo Papa</li>
<li>Ronan Keating - If tomorrow never comes</li>
<li>Ronan Keating feat. Yusuf Islam - Father and Son</li>
<li>Rooney - When Did Your Heart Go Missing</li>
<li>Rosenstolz - Aus Liebe wollt ich alles wissen</li>
<li>Rosenstolz - Liebe ist alles</li>
<li>Roxette - It Must Have Been Love</li>
<li>Roxette - Listen To Your Heart</li>
<li>Roxy Music - Love Is the Drug</li>
<li>Roy Orbison - I Drove All Night</li>
<li>Roy Orbison - Oh Pretty Woman</li>
<li>Roy Orbison - You Got It</li>
<li>Rufus Wainwright - Hallelujah</li>
<li>S Club 7 - Don't Stop Movin'</li>
<li>Saber Rider - Saber Rider Theme</li>
<li>Sailor Moon - Sailor Moon Intro (Deutsch)</li>
<li>Sailor Moon - Sailor Stars Song</li>
<li>Sam Cooke - Wonderful World</li>
<li>Samantha Fox - Touch Me</li>
<li>Santana feat. Chad Kroger - Into The Night [VIDEO]</li>
<li>Santana feat. Rob Thomas - Smooth</li>
<li>Sash - Stay</li>
<li>Schandmaul - Dein Anblick</li>
<li>Scorpions - Wind of Change</li>
<li>Scott McKenzie - San Francisco</li>
<li>Seal - Kiss from a Rose</li>
<li>Sean Kingston - Beautiful Girls</li>
<li>Seeed - Ding</li>
<li>Serj Tankian - Empty Walls</li>
<li>Shaggy - Boombastic</li>
<li>Shaggy ft. Rikrok - It wasn't me</li>
<li>Shakespears Sister - Stay</li>
<li>Shakira & Dizzee Rascal - Loca</li>
<li>Shakira & Rihanna - Can't Remember to Forget You</li>
<li>Shakira - Addicted To You</li>
<li>Shakira - Hips dont lie</li>
<li>Shakira - Inevitable</li>
<li>Shakira - Objection (tango)</li>
<li>Shakira - She wolf</li>
<li>Shakira - Suerte</li>
<li>Shakira - Underneath Your Clothes</li>
<li>Shakira - Whenever Wherever</li>
<li>Shakira feat El Cata - Rabiosa</li>
<li>Shakira ft. Freshlyground - Waka waka (Esto es África)</li>
<li>Shocking Blue - Venus</li>
<li>Sia - Titanium</li>
<li>Silbermond - Das Beste</li>
<li>Simon & Garfunkel - Bridge Over Troubled Water</li>
<li>Simon & Garfunkel - Mrs. Robinson</li>
<li>Simon & Garfunkel - Scarborough Fair</li>
<li>Simon & Garfunkel - The Boxer</li>
<li>Simon & Garfunkel - The Sound of Silence</li>
<li>Simple Minds - Don't You (Forget About Me)</li>
<li>Sinead O'Connor - Nothing Compares 2 U</li>
<li>Sir Mix-a-Lot - Baby Got Back</li>
<li>Sister Sledge - He's The Greatest Dancer</li>
<li>Sister Sledge - We are Family</li>
<li>Sixpence None The Richer - Kiss Me</li>
<li>Ska-P - Cannabis</li>
<li>Ska-P - El Gato Lopez</li>
<li>Skunk Anansie - Weak</li>
<li>Sleeping Beauty - I Wonder [VIDEO]</li>
<li>Sleeping Beauty - Once Upon A Dream [VIDEO]</li>
<li>Smash Mouth - All Star</li>
<li>Smashing Pumpkins - Bullet with Butterfly Wings</li>
<li>Smashing Pumpkins - Cherub Rock</li>
<li>Smashing Pumpkins - Today</li>
<li>Smokie - Living Next Door to Alice</li>
<li>Smokie - Needles and Pins</li>
<li>Snow Patrol - Chasing Cars</li>
<li>Snow Patrol - Run</li>
<li>Snow Patrol - Shut Your Eyes</li>
<li>Soft Cell - Tainted Love</li>
<li>Sonata Arctica - Tallulah</li>
<li>SongEasy Songs</li>
<li>Sonny & Cher - I Got You Babe</li>
<li>Sophie Ellis Bextor - Murder On The Dancefloor</li>
<li>Soraya - Self control</li>
<li>Soul Asylum - Runaway Train</li>
<li>Spandau Ballet - Gold</li>
<li>Speedy Gonzales - Speedy Gonzales Intro</li>
<li>Spice Girls - Say You'll Be There</li>
<li>Spice Girls - Viva forever</li>
<li>Spice Girls - Wannabe</li>
<li>Spice Girls - Who do you think you are</li>
<li>Spider Murphy Gang - Skandal Im Sperrbezirk</li>
<li>Spin Doctors - Two Princes</li>
<li>Spongebob Schwammkopf - Spongebob Schwammkopf Theme (Deutsch)</li>
<li>Sportfreunde Stiller - '54, '74, '90, 2010</li>
<li>Sportfreunde Stiller - Ein Kompliment</li>
<li>Sportfreunde Stiller - Ich Roque</li>
<li>Sportfreunde Stiller - Siehst Du das genauso</li>
<li>Squeeze - Tempted</li>
<li>Starship - Nothings Gonna Stop Us Now</li>
<li>Starship - We Built This City</li>
<li>Status Quo - In The Army Now</li>
<li>Stefan Raab - Maschen-Draht-Zaun</li>
<li>Stefan Raab - Wadde Hadde Dudde Da [VIDEO]</li>
<li>Steppenwolf - Born To Be Wild</li>
<li>Steve Miller Band - The Joker</li>
<li>Stevie Wonder - I just called to say I love you</li>
<li>Stevie Wonder - Superstition</li>
<li>Sting - Englishman in New York</li>
<li>Sting - Shape Of My Heart</li>
<li>Stone Temple Pilots - Vasoline</li>
<li>Stromae - Alors en Danse</li>
<li>Sublime - Santeria</li>
<li>Subway To Sally - Erdbeermund</li>
<li>Subway To Sally - Sag dem Teufel</li>
<li>Suede - Beautiful Ones</li>
<li>Sugababes - About You Now</li>
<li>Sugababes - Overload</li>
<li>Sugababes - Push the Button</li>
<li>Sugababes - Round Round</li>
<li>Sugarplum Fairy - Bus Stop</li>
<li>Sum 41 - Fat Lip [VIDEO]</li>
<li>Sum 41 - In Too Deep</li>
<li>Sum 41 - Pieces</li>
<li>Sum 41 - Screaming Bloody Murder</li>
<li>Sum 41 - Still waiting</li>
<li>Sum 41 - The Hell Song</li>
<li>Sunrise Avenue - Hollywood Hills</li>
<li>Supertramp - Dreamer</li>
<li>Supertramp - The Logical Song</li>
<li>Survivor - Eye Of The Tiger</li>
<li>Suzanne Vega - Luka</li>
<li>Suzie Quatro - If You Can't Give Me Love</li>
<li>System Of A Down - Aerials</li>
<li>System Of A Down - Chop Suey</li>
<li>System Of A Down - Lonely Day</li>
<li>System of a Down - B.Y.O.B</li>
<li>System of a Down - Hypnotize</li>
<li>System of a Down - Toxicity</li>
<li>T'Pau - China In Your Hand [VIDEO]</li>
<li>TLC - Waterfalls</li>
<li>Takahashi Youko - A Cruel Angels Thesis</li>
<li>Take That - Back for Good</li>
<li>Take That - How Deep Is Your Love</li>
<li>Take That - Relight My Fire</li>
<li>Talking Heads - Burning Down the House</li>
<li>Talking Heads - Road to Nowhere</li>
<li>Tanita Tikaram - Twist in My Sobriety</li>
<li>Tanz der Vampire - Die unstillbare Gier</li>
<li>Tanz der Vampire - Gott ist tot</li>
<li>Tanz der Vampire - Totale Finsternis</li>
<li>Tarkan - Simarik (Kiss Kiss)</li>
<li>Tashannie - Caution (Don't Bother Me)</li>
<li>Taylor Swift - Blank Space</li>
<li>Tears for Fears - Everybody Wants To Rule The World</li>
<li>Tears for Fears - Mad World</li>
<li>Tears for Fears - Shout</li>
<li>Technotronic - Pump Up The Jam</li>
<li>Tegan and Sara - Alligator</li>
<li>Tegan and Sara - Call It Off</li>
<li>Terry Jacks - Seasons in the Sun</li>
<li>Texas - Summer Son</li>
<li>Texas Lightning - No No Never</li>
<li>The All American Rejects - Gives You Hell</li>
<li>The Animals - House Of The Rising Sun</li>
<li>The Archies - Sugar Sugar</li>
<li>The B-52's - Love Shack</li>
<li>The B-52's - Rock Lobster</li>
<li>The Bangles - Eternal Flame</li>
<li>The Bangles - Manic Monday</li>
<li>The Baseballs - Hot N Cold</li>
<li>The Beach Boys - Good Vibrations (Live)</li>
<li>The Beach Boys - Surfin' USA</li>
<li>The Beatles - A Day in The Life</li>
<li>The Beatles - A Hard Day's Night</li>
<li>The Beatles - Across The Universe</li>
<li>The Beatles - All My Loving</li>
<li>The Beatles - All You Need Is Love</li>
<li>The Beatles - Can't Buy Me Love</li>
<li>The Beatles - Come Together</li>
<li>The Beatles - Do You Want To Know A Secret</li>
<li>The Beatles - Don't Let Me Down</li>
<li>The Beatles - From Me To You</li>
<li>The Beatles - Get Back</li>
<li>The Beatles - Hello, Goodbye</li>
<li>The Beatles - Help!</li>
<li>The Beatles - Hey Jude</li>
<li>The Beatles - I Saw Her Standing There</li>
<li>The Beatles - I Want To Hold Your Hand</li>
<li>The Beatles - In my life</li>
<li>The Beatles - Let It Be</li>
<li>The Beatles - Love Me Do</li>
<li>The Beatles - Lucy In The Sky With Diamonds</li>
<li>The Beatles - Michelle</li>
<li>The Beatles - Obladi Oblada</li>
<li>The Beatles - Please Please Me</li>
<li>The Beatles - Revolution</li>
<li>The Beatles - Sgt Pepper's Lonely Hearts Club Band</li>
<li>The Beatles - She Loves You</li>
<li>The Beatles - Strawberry Fields Forever</li>
<li>The Beatles - Ticket To Ride</li>
<li>The Beatles - Twist and shout</li>
<li>The Beatles - While My Guitar Gently Weeps</li>
<li>The Beatles - With A Little Help From My Friends</li>
<li>The Beatles - Yellow Submarine</li>
<li>The Beatles - Yesterday</li>
<li>The Blues Brothers - Rawhide</li>
<li>The Box Tops - The Letter</li>
<li>The Buggles - Video Killed the Radio Star</li>
<li>The Calling - Wherever You Will Go</li>
<li>The Cardigans - Erase and Rewind</li>
<li>The Cardigans - Lovefool</li>
<li>The Cardigans - My Favourite Game</li>
<li>The Clash - Should I stay or should I go</li>
<li>The Communards - Don't Leave Me This Way</li>
<li>The Cranberries - Animal Instinct</li>
<li>The Cranberries - Just My Imagination</li>
<li>The Cranberries - Linger</li>
<li>The Cranberries - No need to argue</li>
<li>The Cranberries - Ode to my family</li>
<li>The Cranberries - When You're Gone</li>
<li>The Cranberries - Zombie</li>
<li>The Cure - Boys Don't Cry</li>
<li>The Cure - Friday I'm in Love</li>
<li>The Cure - Just Like Heaven</li>
<li>The Cure - Lovesong</li>
<li>The Dandy Warhols - Bohemian Like You</li>
<li>The Decemberists - 16 Military Wives</li>
<li>The Decemberists - Mariner's Revenge Song</li>
<li>The Decemberists - On The Bus Mall</li>
<li>The Decemberists - We Both Go Down Together</li>
<li>The Doors - Break on Through (to the other side)</li>
<li>The Doors - Hello, I love you</li>
<li>The Doors - House Of The Rising Sun</li>
<li>The Doors - LA. Woman</li>
<li>The Doors - Light my fire</li>
<li>The Doors - Love Me Two Times</li>
<li>The Doors - People Are Strange</li>
<li>The Doors - Riders on the storm</li>
<li>The Doors - Roadhouse blues</li>
<li>The Dresden Dolls - Coin Operated Boy</li>
<li>The Eagles - Hotel California</li>
<li>The Exponents - Why Does Love Do This To Me</li>
<li>The Foundations - Build Me Up Buttercup</li>
<li>The Greatest Showman - A Million Dreams</li>
<li>The Hives - Hate To Say I Told You So</li>
<li>The Hives - Main Offender</li>
<li>The Hives - Tick Tick Boom</li>
<li>The Hives - Walk Idiot Walk</li>
<li>The Jackson 5 - ABC</li>
<li>The Jackson 5 - I Want You Back</li>
<li>The Jam - Town Called Malice</li>
<li>The Jungle Book - Bare Necessities [VIDEO]</li>
<li>The Jungle Book - I Wanna Be Like You [VIDEO]</li>
<li>The Kelly Family - An Angel</li>
<li>The Killers - Human</li>
<li>The Killers - Mr. Brightside</li>
<li>The Killers - Somebody told me</li>
<li>The Kinks - All Day and All of the Night</li>
<li>The Kinks - Lola</li>
<li>The Kinks - Waterloo Sunset</li>
<li>The Lightning Seeds - Pure</li>
<li>The Lightning Seeds - Three Lions '98</li>
<li>The Lion King - Be Prepared</li>
<li>The Lion King - Circle Of Life (Backing)</li>
<li>The Lion King - Circle of Life</li>
<li>The Lion King - I Just Can't Wait To Be King [VIDEO]</li>
<li>The Little Mermaid - Kiss The Girl [VIDEO]</li>
<li>The Little Mermaid - Under The Sea [VIDEO]</li>
<li>The Mamas & the Papas - California Dreamin'</li>
<li>The Melancholy of Haruhi Suzumiya - Yuki Muon Madobe ni te</li>
<li>The Monkees - Daydream Believer</li>
<li>The Monkees - I'm a Believer</li>
<li>The Offspring - Gotta Get Away</li>
<li>The Offspring - Pretty Fly</li>
<li>The Offspring - Why Don't You Get A Job</li>
<li>The Platters - Only you</li>
<li>The Police - Don't Stand So Close to Me</li>
<li>The Police - Every Breath You Take</li>
<li>The Police - Message in a Bottle</li>
<li>The Police - Roxanne</li>
<li>The Police - Walking on the Moon</li>
<li>The Proclaimers - I'm Gonna Be (500 Miles)</li>
<li>The Raconteurs - Steady, As She Goes</li>
<li>The Rasmus - First Day Of My Life</li>
<li>The Rasmus - In The Shadows</li>
<li>The Righteous Brothers - Unchained Melody</li>
<li>The Rolling Stones - Angie</li>
<li>The Rolling Stones - Paint It Black</li>
<li>The Rolling Stones - Sympathy for the Devil</li>
<li>The Roots feat. Cody Chesnutt - The Seed (2.0)</li>
<li>The Scorpions - Wind of Change</li>
<li>The Shangri-Las - Leader of the Pack</li>
<li>The Smashing Pumpkins - Ava Adore</li>
<li>The Smashing Pumpkins - Bullet with Butterfly Wings</li>
<li>The Smashing Pumpkins - Perfect</li>
<li>The Smashing Pumpkins - Thirty-Three</li>
<li>The Smiths - Stop Me If You Think You've Heard This One Before</li>
<li>The Smiths - This Charming Man</li>
<li>The Subways - Rock & Roll Queen</li>
<li>The Supremes - Stop! In the Name of Love</li>
<li>The Temptations - My Girl</li>
<li>The Turtles - Happy Together</li>
<li>The Undertones - Teenage Kicks</li>
<li>The Used - I Caught Fire (In Your Eyes)</li>
<li>The Verve - Bitter Sweet Symphony</li>
<li>The Village People - YMCA</li>
<li>The Vines - Get Free</li>
<li>The Weather Girls - It's Raining Men</li>
<li>The White Stripes - Blue Orchid</li>
<li>The White Stripes - Hotel Yorba</li>
<li>The White Stripes - I Just Don't Know What to Do with Myself</li>
<li>The White Stripes - Seven Nation Army</li>
<li>The White Stripes - The Hardest Button to Button</li>
<li>Thin Lizzy - The Boys Are Back in Town</li>
<li>Tic Tac Toe - Ich Find Dich Scheisse</li>
<li>Tiffany - I Think We're Alone Now</li>
<li>Tina Charles - I Love to Love</li>
<li>Tina Turner - Best</li>
<li>Tina Turner - What's Love Got To Do With It [VIDEO]</li>
<li>Tokio Hotel - Durch Den Monsun</li>
<li>Tom Jones & The Cardigans - Burning Down the House</li>
<li>Tom Jones - Delilah</li>
<li>Tom Jones - It's Not Unusual</li>
<li>Tom Jones - Sexbomb</li>
<li>Tom Petty - Free Fallin'</li>
<li>Tom Petty - Into the Great Wide Open</li>
<li>Tom Petty - Learning To Fly</li>
<li>Tool - Sober</li>
<li>Toploader - Dancing in the Moonlight [VIDEO]</li>
<li>Toto - Africa</li>
<li>Trio Rio - New York - Rio - Tokyo</li>
<li>Twisted Sister - We're Not Gonna Take It</li>
<li>U2 - Beautiful Day</li>
<li>U2 - Still haven't found what I'm looking for</li>
<li>U2 - Vertigo [VIDEO]</li>
<li>U2 - With Or Without You</li>
<li>UEFA - Champions League</li>
<li>Udo Jürgens - 17 Jahr</li>
<li>Udo Jürgens - Griechischer Wein</li>
<li>Udo Lindenberg - Ein Herz kann man nicht repariern</li>
<li>Ugly Kid Joe - Cats In The Cradle</li>
<li>Ultravox - Dancing with Tears in My Eyes</li>
<li>Ultravox - Vienna</li>
<li>Uriah Heep - Lady In Black</li>
<li>Van Halen - Jump</li>
<li>Vanilla Ice - Ice Ice Baby</li>
<li>Vater Abraham - Das Lied der Schlümpfe</li>
<li>Vengaboys - Boom, Boom, Boom, Boom!</li>
<li>Vengaboys - Shalalalala</li>
<li>Vengaboys - We Like To Party</li>
<li>Village People - Y.M.C.A</li>
<li>Ville Valo & Natalia Avelon - Summer Wine</li>
<li>War - Low Rider</li>
<li>Weezer - Buddy Holly</li>
<li>Weezer - Island in the Sun</li>
<li>Weezer - Say It Ain't So</li>
<li>Wes - Alane</li>
<li>Wet Wet Wet - Love Is All Around</li>
<li>Wham! - Last Christmas</li>
<li>Wham! - Wake Me Up Before You Go-Go</li>
<li>Wheatus - Teenage Dirtbag</li>
<li>Whigfield - Saturday Night</li>
<li>Whitney Houston</li>
<li>Whitney Houston & Mariah Carey - When You Believe</li>
<li>Whitney Houston - Greatest Love Of All</li>
<li>Whitney Houston - I Wanna Dance With Somebody</li>
<li>Whitney Houston - I will always love you</li>
<li>Whitney Houston - One moment in time</li>
<li>Wigfield - Saturday</li>
<li>Will Smith - Men in Black</li>
<li>Wir Sind Helden - Aurelie</li>
<li>Wir Sind Helden - Nur Ein Wort</li>
<li>Wir sind Helden - Denkmal</li>
<li>Wir sind Helden - Von Hier An Blind</li>
<li>Wise Guys - Mensch, wo bist du</li>
<li>Within Temptation - Angels</li>
<li>Within Temptation - Deceiver Of Fools</li>
<li>Within Temptation - Faster</li>
<li>Within Temptation - Stand my Ground</li>
<li>Wiz Khalifa feat. Charlie Puth - See You Again</li>
<li>Wolfgang Petry - Wahnsinn</li>
<li>Wolfmother - Woman</li>
<li>Wolfsheim - Kein Zurück</li>
<li>Wonder Girls - Tell Me</li>
<li>Xavier Naidoo - Dieser Weg</li>
<li>Yael Naim - New Soul</li>
<li>Yazz - The Only Way Is Up</li>
<li>Ylvis - The Fox</li>
<li>Zager & Evans - In the Year 2525</li>
<li>will.i.am & Britney Spears - Scream and Shout</li>
<li>
</ul>
  </body>
</html>

